১. alert, confirm, prompt এই গুলা কোনটা দিয়ে কী কাজ করে। এবং এইগুলার মধ্যে পার্থক্য কি?

২. URL এর মধ্যে মেজর যে যে অংশ থাকে যেমন query string, href, hash, port এইগুলা জানতে হবে। 

৩. location এর মধ্যে href দিয়ে যে যে ওয়েবসাইট দেখতেছো সেটা চেইঞ্জ করে ফেলা যায় সেটা জানতে হবে। 

৪. History api এর মধ্যে যে go দিয়ে সামনে পিছনে যেতে পারো সেটা একটু খেয়াল করতে হবে। 

৫. Cookies কি জিনিস। এইটা দিয়ে কি করা হয়। সেটা সম্পর্কে হালকা করে জানতে হবে। 

৬. local storage আর session storage কখন কোনটা ইউজ করতে হয় সেটা জানতে হবে 

৭. Cookies, local storage, session storage এর মধ্যে পার্থক্য কি সেটা জানতে হবে। 